set -g default-terminal "screen-256color"
set -g default-command /bin/zsh


# Status bar colors
# set -g status-bg color215
set -g status-bg "#1F1F28"
set -g status-fg "#FFA066"

# Set the inactive window color and style
set -g window-status-style fg="#938056",bg=default
set -g window-status-format ' #I:#W- '

# Set the active window color and style
set -g window-status-current-style fg=default,bg=default
set -g window-status-current-format ' #I:#W* '

# Remove right status 
set -g status-right ""

# center status bar centre
set -g status-justify left

# left status bar length
set -g status-left-length 100

set -sg escape-time 0

# Status bar position
set-option -g status-position bottom

# prefix
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# window splitting
unbind %
bind | split-window -h
unbind  '"'
bind - split-window -v

# window resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize window
bind -r m resize-pane -Z

# refresh source file
unbind r
bind r source-file ~/.dotfiles/.tmux.conf


set-window-option -g mode-keys vi

# dont need this rn too many things to learn
# bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm' # plugin manager
# set -g @plugin 'jimeh/tmux-themepack' # themepack
# set -g @themepack 'powerline/default/orange' # theme

#navigate panes and vim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 2

# Initilize tmux plugin manager (keep at bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
